# shopping_cloud

./: README.md
shop_project/: README.md  index.html  (+3 more)
shopping_parent/: pom.xml
shopping_parent/shopping-api/: pom.xml
shopping_parent/shopping-api/shopping-api-service/: pom.xml
shopping_parent/shopping-api/shopping-api-service/src/main/java/api/code/: ApiCode.java
shopping_parent/shopping-api/shopping-api-service/src/main/java/api/common/: MinioHost.java  PageResult.java  Result.java
shopping_parent/shopping-gateway/: pom.xml
shopping_parent/shopping-gateway/shopping-gateway-services/: pom.xml
shopping_parent/shopping-gateway/shopping-gateway-services/src/main/java/com/gateway/: GatewayApplication.java
shopping_parent/shopping-gateway/shopping-gateway-services/src/main/java/com/gateway/config/: GlobalCorsConfig.java
shopping_parent/shopping-gateway/shopping-gateway-services/src/main/resources/: bootstrap.yaml
shopping_parent/shopping-service/: pom.xml
shopping_parent/shopping-service/shopping-cart-service/: pom.xml
shopping_parent/shopping-service/shopping-cart-service/src/main/java/com/cart/: CartApplication.java
shopping_parent/shopping-service/shopping-cart-service/src/main/java/com/cart/config/: FastJsonRedisSerializer.java  Knife4jConfig.java  RabbitMQConfig.java  RedisCache.java  RedisConfig.java
shopping_parent/shopping-service/shopping-cart-service/src/main/java/com/cart/controller/: CartController.java
shopping_parent/shopping-service/shopping-cart-service/src/main/java/com/cart/domain/: Cart.java
shopping_parent/shopping-service/shopping-cart-service/src/main/java/com/cart/dto/: CartDto.java
shopping_parent/shopping-service/shopping-cart-service/src/main/java/com/cart/mapper/: CartMapper.java
shopping_parent/shopping-service/shopping-cart-service/src/main/java/com/cart/service/: CartService.java
shopping_parent/shopping-service/shopping-cart-service/src/main/java/com/cart/util/: JSONarrayUtil.java
shopping_parent/shopping-service/shopping-cart-service/src/main/resources/: bootstrap.yaml
shopping_parent/shopping-service/shopping-goods-service/: pom.xml
shopping_parent/shopping-service/shopping-goods-service/src/main/java/com/goods/: GoodsApplication.java
shopping_parent/shopping-service/shopping-goods-service/src/main/java/com/goods/config/: FastJsonRedisSerializer.java  GlobalCorsConfig.java  Knife4jConfig.java  RedisCache.java  RedisConfig.java
shopping_parent/shopping-service/shopping-goods-service/src/main/java/com/goods/controller/: BackGoodsController.java  FrontGoodsController.java
shopping_parent/shopping-service/shopping-goods-service/src/main/java/com/goods/domain/: Category.java  Sku.java  SkuParam.java  Spu.java
shopping_parent/shopping-service/shopping-goods-service/src/main/java/com/goods/dto/: AddCategoryDto.java  AddGoodsDto.java  AddSkuDto.java  CategoryDto.java  SkuDto.java
shopping_parent/shopping-service/shopping-goods-service/src/main/java/com/goods/mapper/: CategoryMapper.java  SkuMapper.java  SkuParamMapper.java  SpuMapper.java
shopping_parent/shopping-service/shopping-goods-service/src/main/java/com/goods/service/: CategoryService.java  SkuParamService.java  SkuService.java  SpuService.java
shopping_parent/shopping-service/shopping-goods-service/src/main/java/com/goods/vo/: GoodsDetailVO.java
shopping_parent/shopping-service/shopping-goods-service/src/main/resources/mapper/: CategoryMapper.xml  SkuMapper.xml  SpuMapper.xml
shopping_parent/shopping-service/shopping-media-service/: pom.xml
shopping_parent/shopping-service/shopping-media-service/src/main/java/com/media/: MediaApplication.java
shopping_parent/shopping-service/shopping-media-service/src/main/java/com/media/config/: GlobalCorsConfig.java  Knife4jConfig.java  MinioConfig.java  XxlJobConfig.java
shopping_parent/shopping-service/shopping-media-service/src/main/java/com/media/controller/: MediaController.java
shopping_parent/shopping-service/shopping-media-service/src/main/java/com/media/domain/: MediaFile.java  MediaProcess.java  MediaProcessHistory.java
shopping_parent/shopping-service/shopping-media-service/src/main/java/com/media/dto/: CheckChunkDto.java  MergeChunksDto.java  UploadChunkDto.java  UploadFileParamsDto.java
shopping_parent/shopping-service/shopping-media-service/src/main/java/com/media/mapper/: MediaFileMapper.java  MediaProcessHistoryMapper.java  MediaProcessMapper.java
shopping_parent/shopping-service/shopping-media-service/src/main/java/com/media/service/: MediaFileService.java  MediaProcessHistoryService.java  MediaProcessService.java  UploadService.java
shopping_parent/shopping-service/shopping-media-service/src/main/resources/mapper/: MediaProcessMapper.xml
shopping_parent/shopping-service/shopping-order-service/: pom.xml
shopping_parent/shopping-service/shopping-order-service/src/main/java/com/order/: OrderApplication.java
shopping_parent/shopping-service/shopping-order-service/src/main/java/com/order/config/: Knife4jConfig.java  RabbitMQConfig.java  SnowFlakeCompone.java  WebSocketConfig.java
shopping_parent/shopping-service/shopping-order-service/src/main/java/com/order/controller/: OrderController.java
shopping_parent/shopping-service/shopping-order-service/src/main/java/com/order/domain/: OrderDetail.java  OrderMaster.java
shopping_parent/shopping-service/shopping-order-service/src/main/java/com/order/dto/: CartDto.java
shopping_parent/shopping-service/shopping-order-service/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMasterMapper.xml
shopping_parent/shopping-service/shopping-user-service/: pom.xml
shopping_parent/shopping-service/shopping-user-service/src/main/java/com/user/: UserApplication.java
shopping_parent/shopping-service/xxl-job-2.4.0/xxl-job-admin/src/main/resources/: application.properties
shopping_parent/shopping-util/: pom.xml
shopping_parent/shopping-util/shopping-util-service/: pom.xml
shopping_parent/shopping-util/shopping-util-service/src/main/java/com/utils/: SnowFlake.java  SpeakTools.java
shopping_parent/shopping-web/: pom.xml
(+110 files in other folders)
